WILDETECT_MODEL_PATH=D:\workspace\repos\wildetect\weights\best.pt
MLFLOW_DETECTOR_ALIAS=
MLFLOW_DETECTOR_NAME=labeler

WILDETECT_INFERENCE_SERVICE_URL=
MLFLOW_TRACKING_URI=http://127.0.0.1:5000

ROI_MODEL_PATH=
MLFLOW_ROI_ALIAS=
MLFLOW_ROI_NAME=classifier